# Anmelde-Tool

./: .gitignore  README.md  checkstyle.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  format.html  index.html  issue-management.html  licenses.html  markdown-velocity.html  markdown.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html  xdoc.html
.github/workflows/: maven.yml  release.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
apidocs/org/jufe/: Result.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/address/: PostAdresse.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/address/class-use/: PostAdresse.html
apidocs/org/jufe/anmeldetool/: AnmeldetoolApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/class-use/: AnmeldetoolApplication.html
apidocs/org/jufe/anmeldetool/configuration/: WebSecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/configuration/class-use/: WebSecurityConfiguration.html
apidocs/org/jufe/anmeldetool/controller/: ControllerConstants.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/controller/administration/: EventController.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/controller/class-use/: ControllerConstants.html
apidocs/org/jufe/anmeldetool/controller/editor/: BestaetigungController.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/controller/open/: AnmeldungController.html  PublicController.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/entity/: BaseEntity.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/entity/anmeldung/: Alter.html  Anmeldung.html  Geschlecht.html  Isst.html  Kirchenbezirk.html  Rolle.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/entity/class-use/: BaseEntity.html
apidocs/org/jufe/anmeldetool/entity/entschuldigung/: Entschuldigung.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/entity/event/: Benutzer.html  Essen.html  Event.html  Mahlzeit.html  Tarif.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/entity/reise/: Halt.html  Reise.html  Shuttle.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/repository/anmeldung/: AnmeldungRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/repository/entschuldigung/: EntschuldigungRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/service/: AnmeldungService.html  EventService.html  MailService.html  ShuttleService.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/anmeldetool/wrapper/: TeilnehmerStatistik.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/class-use/: Result.html
apidocs/org/jufe/message/: MessageStore.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jufe/message/class-use/: MessageStore.html
de/: checkstyle.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html
de/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
de/apidocs/org/jufe/: Result.html  package-summary.html  package-tree.html  package-use.html
de/apidocs/org/jufe/address/: PostAdresse.html  package-summary.html  package-tree.html  package-use.html
de/apidocs/org/jufe/address/class-use/: PostAdresse.html
de/apidocs/org/jufe/anmeldetool/: AnmeldetoolApplication.html  package-summary.html  package-tree.html  package-use.html
de/apidocs/org/jufe/class-use/: Result.html
de/apidocs/org/jufe/message/: MessageStore.html  package-summary.html  package-tree.html  package-use.html
de/testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  type-search-index.js
de/testapidocs/org/jufe/anmeldetool/: AnmeldetoolApplicationTests.html  package-summary.html  package-tree.html  package-use.html
doc/: anwendungsfallDiagramm.puml  klassendiagramm.puml
docker/: default.env  docker.yml
src/main/java/org/jufe/: Result.java
src/main/resources/: application.properties
src/main/resources/static/css/: anmeldung.css  event.css
src/main/resources/templates/: anmeldeFormular.html  anreise.html
src/main/resources/templates/admin/: admin.html  event.html  eventCreate.html  eventDetail.html
src/main/resources/templates/fragments/: footer.html  header.html  message.html  navbar.html
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html
testapidocs/org/jufe/anmeldetool/: AnmeldetoolApplicationTests.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/jufe/anmeldetool/class-use/: AnmeldetoolApplicationTests.html
(+243 files in other folders)
