# logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out

spring.datasource.url=jdbc:postgresql://localhost:5432/anmeldetool
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Beispielproperties. Nur für den Fall, dass wir irgendwann man was konfigurieren müssen
anmeldetool.host
anmeldetool.baseurl
spring.application.name=anmeldetool
