.grid-container {
    background: #efefef;
    border-radius: 10px;
    padding: 10px;
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.name {
    font-size: x-large;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.date {
    font-size: small;
    font-weight: lighter;
    font-style: italic;
    color: gray;
}

.flex-container {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
}

.metric {
    font-size: smaller;
    padding-right: 10px;
}

#m1 {
    color: cornflowerblue;
}

#m2 {
    color: red;
}

#m3 {
    color: green;
}

#m4 {
    color: orange;
}

.anmeldungsliste {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 3fr auto;
}

.anmeldungsliste-element {
    grid-column: 2 / 3;
}